<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>学食NEWS　千葉工業大学</title>
    <link rel="stylesheet" type="text/css" href="style_css.css">
  </head>
  <body>
    <h1><span class="space">- 学生食堂 -</span>C I T</h1>
    <div class="menu">
      <ul class="bmenu">
        <li><a href="https://natsuki-1746.github.io/Visual_Web/">HOME</a></li>
        <li><a href="#">NEWS</a>
        <ul>
          <li><a href="https://natsuki-1746.github.io/Visual_Web/news_new.html">新着情報</a></li>
          <li><a href="https://natsuki-1746.github.io/Visual_Web/map.html">マップ</a></li>
          <li><a href="https://natsuki-1746.github.io/Visual_Web/covid19.html">コロナ対策</a></li>
        </ul>
        </li>
        <li><a href="#">メニュー</a>
        <ul>
          <li><a href="https://natsuki-1746.github.io/Visual_Web/s_menu.html">新習志野食堂</a></li>
          <li><a href="https://natsuki-1746.github.io/Visual_Web/t_menu.html">津田沼食堂</a></li>
        </ul>
        </li>
        <li><a href="https://natsuki-1746.github.io/Visual_Web/time.html">営業時間</a></li>
        <li><a href="#">お問い合わせ</a>
        <ul>
          <li><a href="https://natsuki-1746.github.io/Visual_Web/inquiry.html">お問い合わせ先</a></li>
          <li><a href="https://natsuki-1746.github.io/Visual_Web/qanda.html">よくある質問</a></li>
        </ul>
        </li>
      </ul>
    </div>
    <div class="news_new">
      <h2>■Information</h2>
      <h4>[新着順]</h4>
      <ul>
        <li class="li"><span class="under">コロナウイルス対策について</span></li>
        <p>千葉工業大学学生食堂ではコロナウイルス感染拡大防止のため新たにルールを設けました。
          詳細につきましては<a href="https://natsuki-1746.github.io/Visual_Web/covid19.html">コロナ対策</a>
          のページからご確認いただけます。また、出入り口にアルコール消毒のポンプを設置していますので、学食内に
          入る前に各自消毒を済ませてください。</p>
        <p>感染拡大防止のため、みなさまのご協力をお願い申し上げます。</p>
        <li class="li"><span class="under">営業を再開しました</span></li>
        <p>新習志野食堂・津田沼食堂の両食堂が営業を再開しました。平日は8:30 ～ 18:30まで営業しております。
          詳しい営業時間は<a href="https://natsuki-1746.github.io/Visual_Web/time.html">営業時間</a>のページから確認できます。</p>
        <p>購買も営業を再開いたしましたので、ぜひご利用ください。</p>
      </ul>
    </div>
    <div class="bottom">
    </div>

  </body>
</html>
